<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Aqila</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }

        .navbar {
            background-color: #333;
        }

        .navbar a {
            color: #fff;
            font-family: 'inria sans' , sans-serif;
            font-size: 18px;
        }

        .home img {
            max-width: 100%;
            margin-top: 18px;
        }

        .about .container {
            margin-top: 100px;
        }

        .about img {
            max-width: 50%;
            
        }

        .about .col-md-6 h1 {
            font-family: 'inria serif' , serif;
            font-size: 36px;
            margin: 20px;

        }
        
        .about .col-md-6 p {
            font-family: 'inria sans' , sans-serif;
            font-size: 18px;
            margin: 20px;
        }
        
        .skill .container {
            margin-top: 100px;
        }

        .skill img {
            max-width: 50%;
            margin: 20px;
            width: 50%;
        }

        .skill h1 {
            font-family: 'inria serif' , serif;
            margin-bottom: 100px;
            font-size: 36px;
        }

        .experience .container {
            margin-top: 100px;
        }

        .experience h1 {
            font-family: 'inria serif' , serif;
            font-size: 36px;
        }

        .experience ul {
            font-family: 'inria sans' , sans-serif;
            font-size: 18px;
            margin-top: 50px;
            margin-left: 150px;
        }

        .education .container {
            margin-top: 100px;
        }

        .education h1 {
            font-family: 'inria serif' , serif;
            margin-bottom: 100px;
            font-size: 36px;
        }

        .education img {
            max-width: 50%;
            margin: 20px;
        }

        .text-container h1 {
            font-size: 48px;
            margin-left: 100px;
            font-family: 'inria serif' , serif;
        }

        .testimonial .container {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .testimonial h1 {
            font-family: 'inria serif' , serif;
            margin-bottom: 100px;
            font-size: 36px;
        }

        .testimonial .box {
            background-color: #444;
            padding: 18px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 18px;
        }

        .testimonial .box h3 {
            font-family: 'inria serif' , serif;
            font-size: 30px;
        }

        .testimonial .box p {
            font-family: 'inria sans' , sans-serif;
        }

        footer {
            background-color: #444;
            padding: 18px;
        }

        footer h2{
            font-family: 'inria sans' , sans-serif;

        }

        footer p {
            margin: 0;
            font-family: 'inria sans' , sans-serif;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid text-center">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skill">Skill</a></li>
                    <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link" href="#testimonial">Testimonial</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contacts">Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section class="home" id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm col-xs">
                    <div class="text-container">
                        <h1>Hello! <br> My Name Is Aqila!</h1>
                    </div>
                </div>
                <div class="col-md-6 col-sm col-xs">
                    <img src="image 10.png" alt="Frame3" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center">
                    <img src="Rectangle 2.png" alt="About Image" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h1>About Me</h1>
                    <p>I have deep expertise in designing and <br> 
                        implementing efficient network topologies. With <br> 
                        the ability to create professional documents <br> 
                        using word processing applications, I am able to <br> 
                        present technical information in a clear and <br>
                        structured manner. My skills also include proxy <br>
                        and Debian configuration, allowing me to <br> 
                        optimize networks and operating systems as <br> 
                        needed.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skill Section -->
    <section class="skill" id="skill">
        <div class="container text-center">
            <h1>Skills</h1>
            <div class="row">
                <div class="col-md-3">
                    <img src="image 11.png" alt="Skill1" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="image 3.png" alt="Skill2" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="image 12.png" alt="Skill3" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="image 6.png" alt="Skill4" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="experience" id="experience">
        <div class="container">
            <h1 class="text-center">Experience</h1>
            <ul>
                <li><b>Scout Movement Organization</b>
                    <br>Participate in organizational activities regularly and carry out committee duties within the organization</li>
                <li><b>Webinar Al For Youth</b>
                    <br>Webinar held by Orbit Future Academy that discusses Artificial Intelligence</li>
                <li><b>LKS Selection 1</b>
                    <br>Participating in the selection of student competency competitions in the field of cabling</li>
                <li><b>Industrial Class</b>
                    <br>Industry class organized by indivara that learns about DevOps</li>
            </ul>
        </div>
    </section>

    <!-- Education Section -->
    <section class="education" id="education">
        <div class="container text-center">
            <h1>Education</h1>
            <div class="row">
                <div class="col-md-6">
                    <img src="image 4.png" alt="Education1" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <img src="image 5.png" alt="Education2" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Section -->
    <section class="testimonial" id="testimonial">
        <div class="container text-center">
            <h1>Testimony</h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="box">
                        <h3>Jhon</h3>
                        <p>Working with this team has allowed me to fully explore my creativity.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <h3>Amelia</h3>
                        <p>I've had the opportunity to create innovative designs that truly reflect the client's brand.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <h3>Ryann</h3>
                        <p>Trust & freedom were key to achieving unique designs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center" id="contacts">
            <h2>Contact Us</h2>
            <p>Address: Jl. Budi Mulia No. 34 RT 013/015 Pademangan Barat, Jakarta Utara 14420</p>
            <p>Phone: (+62) 856-9451-9067</p>
            <p>Email: <a href="mailto:aqilaawa33333@gmail.com">aqilaawa33333@gmail.com</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
